<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="wx_pch.h" open="0" top="0" tabpos="5">
		<Cursor position="517" topLine="6" />
	</File>
	<File name="version.h" open="0" top="0" tabpos="1">
		<Cursor position="177" topLine="12" />
	</File>
	<File name="resource.rc" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="PackingAssigningMain.h" open="1" top="0" tabpos="2">
		<Cursor position="3945" topLine="111" />
		<Book_Marks positions="0,1252" />
	</File>
	<File name="PackingAssigningMain.cpp" open="1" top="0" tabpos="1">
		<Cursor position="16318" topLine="410" />
		<BrowseMarks positions="19396" />
		<Book_Marks positions="" />
	</File>
	<File name="PackingAssigningApp.h" open="0" top="0" tabpos="7">
		<Cursor position="445" topLine="0" />
	</File>
	<File name="PackingAssigningApp.cpp" open="0" top="0" tabpos="5">
		<Cursor position="674" topLine="14" />
	</File>
</BrowseTracker_layout_file>
